<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Himeras</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target="#navbar-menu" data-offset="110">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default bootsnav navbar-fixed no-background white">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->


                <div class="container"> 
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div> 

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">
                            <img src="assets/images/logo.png"  class="logo logo-scrolled" alt="">
                            <!--<img src="assets/images/footer-logo.png" class="logo logo-scrolled" alt="">-->
                        </a>

                    </div>
                    <!-- End Header Navigation -->

                    <!-- navbar menu -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">Home</a></li>                    
                            <li><a href="#features">About</a></li>
                            <li><a href="#business">Mission</a></li>
                            <li><a href="#product">Portfolio</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div> 

            </nav>

            <!--Home Sections-->
            <section id="home" class="home bg-red fix">
                <div class="business_overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home">
                            <div class="col-md-12">
                                <div class="hello_slid">
                                    <div class="slid_item xs-text-center">
                                        <div class="col-sm-4">
                                            <img src="assets/images/hello-phone.png" alt="" />
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="home_text xs-m-top-30">
                                                <h2 class="text-white">Welcome to <strong>HIMERAS</strong></h2>
                                                <h1 class="text-white">In games we trust!</h1>
                                                <h3 class="text-white">Let us announce the new <strong>THING</strong> in Cluj</h3>
                                            </div>

                                            <div class="home_btns m-top-40">
                                                <a href="https://www.facebook.com/groups/905275222891634/" class="btn btn-secondary m-top-20">Join the community</a>
                                                <a href="/" onclick="return false;" class="btn btn-default m-top-20" style="pointer-events: none; cursor: default;">Platform comming soon</a>
                                            </div>
                                        </div>
                                    </div><!-- End off slid item -->

                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->



            <!--Featured Section-->
            <section id="features" class="features bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="main_features fix roomy-70">
                            <div class="col-md-6">
                                <div class="features_item sm-m-top-30">
                                    <div class="f_item_icon">
                                        <i class="icon icon-medical"></i>
                                    </div>
                                    <div class="f_item_text">
                                        <h3>User Friendly</h3>
                                        <p>Focus on the game. Let the social part to us</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="features_item sm-m-top-30">
                                    <div class="f_item_icon">
                                        <i class="icon icon-clock2"></i>
                                    </div>
                                    <div class="f_item_text">
                                        <h3>Excellent Support</h3>
                                        <p>Have an issue? Tell our support team and they will pwn it!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="features_item m-top-30">
                                    <div class="f_item_icon">
                                        <i class="icon icon-adjustments"></i>
                                    </div>
                                    <div class="f_item_text">
                                        <h3>Transylvanian Gaming Platform</h3>
                                        <p>Join the first gaming community with a web portal</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="features_item m-top-30">
                                    <div class="f_item_icon">
                                        <i class="icon icon-tablet2"></i>
                                    </div>
                                    <div class="f_item_text">
                                        <h3>Find Players</h3>
                                        <p>A fresh way of finding our kind of parties.</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Featured Section-->


            <!--Dialogue section-->

            <section id="dialogue" class="dialogue bg-white roomy-40">
                <div class="container">
                    <div class="row">
                        <div class="main_dialogue text-center">
                            <div class="col-md-12">
                                <h3>We are a team of gamers that want to build a community,<br />
                                    wanna join?</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!--Business Section-->
            <section id="business" class="business bg-red roomy-70">
                <div class="business_overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_business">
                            <div class="col-md-5">
                                <div class="business_item sm-m-top-50">
                                    <h2 class="text-uppercase text-white"><strong>HIMERAS</strong> is for gamers.</h2>

                                    <p class="m-top-20 text-white">Do you want to play a game and have no friends? Do you want to troll someone but it is not fun when you do it to strangers? Join our community and find your friend or foe. Some of the advantages that we offer are:
                                    </p>

                                    <ul class="text-white">
                                        <li><i class="fa fa-arrow-circle-right"></i> Discord server for finding/chatting with others.</li>
                                        <li><i class="fa  fa-arrow-circle-right"></i> Gatherings and meet-ups for when you need attention IRL.</li>
                                        <li><i class="fa  fa-arrow-circle-right"></i> A community free of mobile "gamers".</li>
                                    </ul>

                                    <div class="business_btn m-top-50">
                                        <a href="https://www.facebook.com/groups/905275222891634/" class="btn btn-secondary m-top-20">Join the community</a>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-7">
                                <div class="business_item">
                                    <div class="business_img">
                                        <img src="assets/images/business-img.png" alt="" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section><!-- End off Business section -->


            <!--product section-->
            <section id="product" class="product text-center">
                <div class="container">
                    <div class="main_product roomy-40">
                        <div class="head_title text-center fix">
                            <h2 class="text-uppercase text-black">Our Works</h2>
                            <h5>Follow us to be aware of the upcomming events</h5>
                        </div>

                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="port_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/hi1.jpg" alt="" />
                                                        <div class="port_overlay text-center">
                                                            <a href="/HI1" ><i class="fa fa-angle-right"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="port_caption m-top-20">
                                                    <a href="/HI1" >
                                                        <h5>Himeras Invitational</h5>
                                                        <h6>16 Mar 2019</h6></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="port_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/work-img1.jpg" alt="" />
                                                        <div class="port_overlay text-center">
                                                            <a><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="port_caption m-top-20">
                                                            <h5>To Be Announced</h5>
                                                            <h6>Stay tuned</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="port_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/work-img1.jpg" alt="" />
                                                        <div class="port_overlay text-center">
                                                            <a><i class="fa fa-times"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="port_caption m-top-20">
                                                            <h5>To Be Announced</h5>
                                                            <h6>Stay tuned</h6>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            <!--    <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="port_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/work-img1.jpg" alt="" />
                                                        <div class="port_overlay text-center">
                                                            <a href="assets/images/work-img1.jpg" class="popup-img">+</a>
                                                        </div>
                                                    </div>
                                                    <div class="port_caption m-top-20">
                                                        <h5>Your Work Title</h5>
                                                        <h6>Graphic Design</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="port_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/work-img2.jpg" alt="" />
                                                        <div class="port_overlay text-center">
                                                            <a href="assets/images/work-img2.jpg" class="popup-img">+</a>
                                                        </div>
                                                    </div>
                                                    <div class="port_caption m-top-20">
                                                        <h5>Your Work Title</h5>
                                                        <h6>Graphic Design</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="port_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/work-img3.jpg" alt="" />
                                                        <div class="port_overlay text-center">
                                                            <a href="assets/images/work-img3.jpg" class="popup-img">+</a>
                                                        </div>
                                                    </div>
                                                    <div class="port_caption m-top-20">
                                                        <h5>Your Work Title</h5>
                                                        <h6>Graphic Design</h6>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="port_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/work-img1.jpg" alt="" />
                                                        <div class="port_overlay text-center">
                                                            <a href="assets/images/work-img1.jpg" class="popup-img">+</a>
                                                        </div>
                                                    </div>
                                                    <div class="port_caption m-top-20">
                                                        <h5>Your Work Title</h5>
                                                        <h6>Graphic Design</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="port_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/work-img2.jpg" alt="" />
                                                        <div class="port_overlay text-center">
                                                            <a href="assets/images/work-img2.jpg" class="popup-img">+</a>
                                                        </div>
                                                    </div>
                                                    <div class="port_caption m-top-20">
                                                        <h5>Your Work Title</h5>
                                                        <h6>Graphic Design</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="port_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/work-img3.jpg" alt="" />
                                                        <div class="port_overlay text-center">
                                                            <a href="assets/images/work-img3.jpg" class="popup-img">+</a>
                                                        </div>
                                                    </div>
                                                    <div class="port_caption m-top-20">
                                                        <h5>Your Work Title</h5>
                                                        <h6>Graphic Design</h6>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div> -->

                            </div>

                            <!-- Controls -->
                        <!--    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                                <span class="sr-only">Previous</span>
                            </a>

                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                <span class="sr-only">Next</span> -->
                            </a>
                        </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Product section -->


            <!--product section-->
            <section id="team" class="team bg-grey fix">
                <div class="container">
                    <div class="main_team roomy-40">
                        <div class="head_title text-center fix">
                            <h2 class="text-uppercase">Our Team</h2>
                            <h5>We have a talent with amazing skill</h5>
                        </div>

                        <div id="team-slid" class="carousel slide carousel-fade" data-interval="10000">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#team-slid" data-slide-to="0" class="active"></li>
                                <li data-target="#team-slid" data-slide-to="1"></li>
                                <li data-target="#team-slid" data-slide-to="2"></li>
								<li data-target="#team-slid" data-slide-to="3"></li>
								<li data-target="#team-slid" data-slide-to="4"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="team_item team_skill">
                                                    <div class="team_author">
                                                        <h4>Andrei Ghiura</h4>
														<h3>ZanuFF</h3>
                                                        <p>Chairman & Founder</p>
                                                    </div>

                                                    <div class="team_skill_title fix m-top-40 m-bottom-40">
                                                        <h5>Best Skill</h5>
                                                    </div>

                                                    <div class="skill_bar sm-m-top-50 m-top-20"> 
                                                        <div class="teamskillbar clearfix m-top-20" data-percent="60%">
                                                            <h6 class="text-uppercase">Illustrator</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->

                                                        <div class="teamskillbar clearfix m-top-50" data-percent="90%">
                                                            <h6 class="text-uppercase">Bad Jokes</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->

                                                        <div class="teamskillbar clearfix m-top-50" data-percent="95%">
                                                            <h6 class="text-uppercase">Laziness</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->

                                                        <div class="teamskillbar clearfix m-top-50" data-percent="5%">
                                                            <h6 class="text-uppercase">Time Management</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->
                                                    </div><!-- End off skill bar -->

                                                </div>
                                            </div><!-- End off col-sm-4 -->

                                            <div class="col-sm-4">
                                                <div class="team_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/team-img1-ghiura.png" alt="" />
                                                    </div>
                                                </div>
                                            </div><!-- End off col-sm-4 -->

                                            <div class="col-sm-4">
                                                <div class="team_item team_content xs-m-top-30">
                                                    <h4>  We need to restart the
                                                            human foundation in the blood of the casual gamers!</h4>
                                                    <h5 class="m-top-40">- me</h5>

                                                    <div class="divider"></div>

                                                    <div class="team_socail">
                                                        <h5>Get In Touch</h5>
                                                        <ul class="list-inline m-top-20">
                                                            <li><a href="https://www.facebook.com/andreicosminghiura"><i class="fa fa-facebook"></i></a></li>
                                                            <li><a href="https://www.linkedin.com/in/ghiura-cosmin-034a75b9/"><i class="fa fa-linkedin"></i></a></li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div><!-- End off col-sm-4 -->

                                        </div><!-- End off row -->
                                    </div>
                                </div><!-- End off team -->

                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="team_item team_skill">
                                                    <div class="team_author">
                                                        <h4>Andrei Grigoriu</h4>
														<h3>DjBricheta</h3>
                                                        <p>Vice-chairman & Founder</p>
                                                    </div>

                                                    <div class="team_skill_title fix m-top-40 m-bottom-40">
                                                        <h5>Best Skill</h5>
                                                    </div>

                                                    <div class="skill_bar sm-m-top-50 m-top-20"> 
                                                        <div class="teamskillbar clearfix m-top-20" data-percent="75%">
                                                            <h6 class="text-uppercase">Project management</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->

                                                        <div class="teamskillbar clearfix m-top-50" data-percent="25%">
                                                            <h6 class="text-uppercase">Memory</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->

                                                        <div class="teamskillbar clearfix m-top-50" data-percent="50%">
                                                            <h6 class="text-uppercase">Streaming</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->

                                                        <div class="teamskillbar clearfix m-top-50" data-percent="80%">
                                                            <h6 class="text-uppercase">Laziness</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->
                                                    </div><!-- End off skill bar -->

                                                </div>
                                            </div><!-- End off col-sm-4 -->

                                            <div class="col-sm-4">
                                                <div class="team_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/team-img1-grigo.png" alt="" />
                                                    </div>
                                                </div>
                                            </div><!-- End off col-sm-4 -->

                                            <div class="col-sm-4">
                                                <div class="team_item team_content xs-m-top-30">
                                                    <h4>Nu tăt fi prost</h4>
                                                    <h5 class="m-top-40">- Alex Grigoriu</h5>

                                                    <div class="divider"></div>

                                                    <div class="team_socail">
                                                        <h5>Get In Touch</h5>
                                                        <ul class="list-inline m-top-20">
                                                            <li><a href="https://www.facebook.com/andreigr95"><i class="fa fa-facebook"></i></a></li>
                                                            <li><a href="https://www.linkedin.com/in/andreigrigoriu/"><i class="fa fa-linkedin"></i></a></li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div><!-- End off col-sm-4 -->

                                        </div><!-- End off row -->
                                    </div>
                                </div><!-- End off team -->
								
								<div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="team_item team_skill">
                                                    <div class="team_author">
                                                        <h4>Alexandru Gageonea</h4>
														<h3>ALFAGAGA</h3>
                                                        <p>Secretary</p>
                                                    </div>

                                                    <div class="team_skill_title fix m-top-40 m-bottom-40">
                                                        <h5>Best Skill</h5>
                                                    </div>

                                                    <div class="skill_bar sm-m-top-50 m-top-20"> 
                                                        <div class="teamskillbar clearfix m-top-20" data-percent="80%">
                                                            <h6 class="text-uppercase">Communication</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->

                                                        <div class="teamskillbar clearfix m-top-50" data-percent="50%">
                                                            <h6 class="text-uppercase">Good jokes</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->

                                                        <div class="teamskillbar clearfix m-top-50" data-percent="90%">
                                                            <h6 class="text-uppercase">time</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->

                                                        <div class="teamskillbar clearfix m-top-50" data-percent="20%">
                                                            <h6 class="text-uppercase">Freedom</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->
                                                    </div><!-- End off skill bar -->

                                                </div>
                                            </div><!-- End off col-sm-4 -->

                                            <div class="col-sm-4">
                                                <div class="team_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/team-img1-gaga.jpg" alt="" />
                                                    </div>
                                                </div>
                                            </div><!-- End off col-sm-4 -->

                                            <div class="col-sm-4">
                                                <div class="team_item team_content xs-m-top-30">
                                                    <h4>Go big or go home! Right honey?</h4>
                                                    <h5 class="m-top-40">- me</h5>

                                                    <div class="divider"></div>

                                                    <div class="team_socail">
                                                        <h5>Get In Touch</h5>
                                                        <ul class="list-inline m-top-20">
                                                            <li><a href="https://www.facebook.com/alexandru.gageonea"><i class="fa fa-facebook"></i></a></li>
                                                            <li><a href="https://www.linkedin.com/in/alexandru-gageonea-839003b9/"><i class="fa fa-linkedin"></i></a></li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div><!-- End off col-sm-4 -->

                                        </div><!-- End off row -->
                                    </div>
                                </div><!-- End off team -->

                                <div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="team_item team_skill">
                                                    <div class="team_author">
                                                        <h4>Flaviu Poruțiu</h4>
														<h3>Glitch</h3>
                                                        <p>Founder</p>
                                                    </div>

                                                    <div class="team_skill_title fix m-top-40 m-bottom-40">
                                                        <h5>Best Skill</h5>
                                                    </div>

                                                    <div class="skill_bar sm-m-top-50 m-top-20"> 
                                                        <div class="teamskillbar clearfix m-top-20" data-percent="80%">
                                                            <h6 class="text-uppercase">Photoshop</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->

                                                        <div class="teamskillbar clearfix m-top-50" data-percent="75%">
                                                            <h6 class="text-uppercase">WEB DESIGN</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->

                                                        <div class="teamskillbar clearfix m-top-50" data-percent="90%">
                                                            <h6 class="text-uppercase">LOGO Design</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->

                                                        <div class="teamskillbar clearfix m-top-50" data-percent="75%">
                                                            <h6 class="text-uppercase">Wordpress</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->
                                                    </div><!-- End off skill bar -->

                                                </div>
                                            </div><!-- End off col-sm-4 -->

                                            <div class="col-sm-4">
                                                <div class="team_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/team-img1-flaviu.jpg" alt="" />
                                                    </div>
                                                </div>
                                            </div><!-- End off col-sm-4 -->

                                            <div class="col-sm-4">
                                                <div class="team_item team_content xs-m-top-30">
                                                    <h4>Failure will never overtake me if my
                                                        determination to succeed is strong enough.</h4>
                                                    <h5 class="m-top-40">- Og Mandino</h5>

                                                    <div class="divider"></div>

                                                    <!--<div class="team_socail">
                                                        <h5>Get In Touch</h5>
                                                        <ul class="list-inline m-top-20">
                                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                                            <li><a href=""><i class="fa fa-behance"></i></a></li>
                                                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                                        </ul>
                                                    </div>-->

                                                </div>
                                            </div><!-- End off col-sm-4 -->

                                        </div><!-- End off row -->
                                    </div>
                                </div><!-- End off team -->
								
								<div class="item">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="team_item team_skill">
                                                    <div class="team_author">
                                                        <h4>Cosmin Duca</h4>
														<h3>Illidancer</h3>
                                                        <p>Founder</p>
                                                    </div>

                                                    <div class="team_skill_title fix m-top-40 m-bottom-40">
                                                        <h5>Best Skill</h5>
                                                    </div>

                                                    <div class="skill_bar sm-m-top-50 m-top-20"> 
                                                        <div class="teamskillbar clearfix m-top-20" data-percent="89%">
                                                            <h6 class="text-uppercase">Professional LoL player</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->

                                                        <div class="teamskillbar clearfix m-top-50" data-percent="90%">
                                                            <h6 class="text-uppercase">Driving</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->

                                                        <div class="teamskillbar clearfix m-top-50" data-percent="100%">
                                                            <h6 class="text-uppercase">can eat a large pizza alone</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->

                                                        <div class="teamskillbar clearfix m-top-50" data-percent="100%">
                                                            <h6 class="text-uppercase">Socially awkwardness</h6>
                                                            <div class="teamskillbar-bar"></div>
                                                        </div> <!-- End Skill Bar -->
                                                    </div><!-- End off skill bar -->

                                                </div>
                                            </div><!-- End off col-sm-4 -->

                                            <div class="col-sm-4">
                                                <div class="team_item xs-m-top-30">
                                                    <div class="port_img">
                                                        <img src="assets/images/team-img1-cosmin.jpg" alt="" />
                                                    </div>
                                                </div>
                                            </div><!-- End off col-sm-4 -->

                                            <div class="col-sm-4">
                                                <div class="team_item team_content xs-m-top-30">
                                                    <h4>Be yourself, everyone else is taken</h4>
                                                    <h5 class="m-top-40">- me</h5>

                                                    <div class="divider"></div>

                                                    <div class="team_socail">
                                                        <h5>Get In Touch</h5>
                                                        <ul class="list-inline m-top-20">
                                                            <li><a href="https://www.facebook.com/duca.cosmin"><i class="fa fa-facebook"></i></a></li>
                                                            <li><a href="https://www.instagram.com/cosminduca_/"><i class="fa fa-instagram"></i></a></li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div><!-- End off col-sm-4 -->

                                        </div><!-- End off row -->
                                    </div>
                                </div><!-- End off team -->

                            </div>

                        </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Product section -->


            <!-- Brand Section-->
            <!-- <section id="brand" class="brand fix roomy-40">
                <div class="container">
                    <div class="row">
                        <div class="main_brand text-center">
                            <div class="col-sm-3 col-xs-6">
                                <div class="brand_item">
                                    <img src="assets/images/cbrand-1.png" alt="" />
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="brand_item">
                                    <img src="assets/images/cbrand-2.png" alt="" />
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="brand_item xs-m-top-50">
                                    <img src="assets/images/cbrand-3.png" alt="" />
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-6">
                                <div class="brand_item xs-m-top-50">
                                    <img src="assets/images/cbrand-4.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- End off Brand section -->



            <!--Test section-->
            <section id="test" class="test bg-black roomy-60 fix">
                <div class="business_overlay"></div>
                <div class="container">
                    <div class="row">                        
                        <div class="main_test fix text-center">

                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="head_title text-center fix">
                                    <h2 class="text-uppercase text-white">Testimonials</h2>
                                    <h5 class="text-white">Some feedback for our work</h5>
                                </div>
                            </div>

                            <div id="testslid" class="carousel slide carousel-fade" data-interval="10000">

                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <div class="col-md-8 col-md-offset-2">
                                            <div class="test_item fix">
                                                <div class="test_img fix">
                                                    <img class="img-circle" src="assets/images/test-img1-ghiura.jpg" alt="" />
                                                </div>

                                                <div class="test_text text-white">
                                                    <!--<em>Nu avem de unde, că nu am făcut nimic încă, dar completăm pe parcurs, promit!</em>-->
													<em>We don't have any, because we didn't do anything yet, but we'll add some soon, I promise!</em>

                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- End off item -->

                                    <div class="item">
                                        <div class="col-md-8 col-md-offset-2">
                                            <div class="test_item fix">
                                                <div class="test_img fix">
                                                    <img class="img-circle" src="assets/images/test-img1-grigo.jpg" alt="" />
                                                </div>

                                                <div class="test_text text-white">
                                                    <!--<em>Aici trebuie sa punem ce zice lumea de bine despre noi, nu?</em>-->
													<em>This is where we should write the good things people say about us, right?</em>

                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- End off item -->

                                <!--    <div class="item">
                                        <div class="col-md-8 col-md-offset-2">
                                            <div class="test_item fix">
                                                <div class="test_img fix">
                                                    <img class="img-circle" src="assets/images/test-img1.jpg" alt="" />
                                                </div>

                                                <div class="test_text text-white">
                                                    <em>Mauris posuere lectus nibh mauris interdum fermentum nunc, in fringilla mauris
                                                        imperdiet non estibulum blandit, nisl non volutpat luctus, nisi leo posuere
                                                        tortor quis ultrices turpis nisl eu ante.</em>

                                                </div>
                                            </div>
                                        </div>
                                    </div> --> <!-- End off item -->

                                </div><!-- End off carosel inner -->

                                <!-- Controls -->
                                <a class="left carousel-control" href="#testslid" role="button" data-slide="prev">
                                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                                    <span class="sr-only">Previous</span>
                                </a>

                                <a class="right carousel-control" href="#testslid" role="button" data-slide="next">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    <span class="sr-only">Next</span>
                                </a>

                            </div>

                        </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section>
            <!-- End off test section -->



            <!--Call to  action section-->
            <section id="action" class="action roomy-40">
                <div class="container">
                    <div class="row">
                        <div class="maine_action">
                            <div class="col-md-8">
                                <div class="action_item text-center">
                                    <h2 class=" text-uppercase">Join the team, we have cake.</h2>
                                    <h3 class="">P.S. The cake is not a lie.</h3>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="action_btn text-left sm-text-center">
                                    <a href="mailto:recruitment@himeras.com" class="btn btn-primary">Sign up!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer id="contact" class="footer action-lage bg-black p-top-80">
                <!--<div class="action-lage"></div>-->
                <div class="container">
                    <div class="row">
                        <div class="widget_area">

                            <div class="col-md-4">
                                <div class="widget_item widget_about">
                                    <h5 class="text-white">About Us</h5>
                                    <p class="m-top-20">'Asociația Himeras' is a nonprofit organisation based in Cluj-Napoca, Cluj.</p>
                                    <p class="m-top-20">Join the eSports revolution from Transylvania. Who knows? Maybe we'll come to your town next.</p>
                                  
                                </div><!-- End off widget item -->
                            </div><!-- End off col-md-3 -->
                            <div class="col-md-4">
                            <div class="widget_ab_item m-top-30">
                                    <div class="item_icon"><i class="fa fa-location-arrow"></i></div>
                                    <div class="widget_ab_item_text">
                                        <h6 class="text-white">Location</h6>
                                        <p>
                                            Cluj-Napoca, Cluj, România</p>
                                    </div>
                                </div>
                                <div class="widget_ab_item m-top-30">
                                    <div class="item_icon"><i class="fa fa-phone"></i></div>
                                    <div class="widget_ab_item_text">
                                        <h6 class="text-white">Phone :</h6>
                                        <a href="tel:+40751727146">+40 751 - 727 - 146</a>
                                    </div>
                                </div>
                                <div class="widget_ab_item m-top-30">
                                    <div class="item_icon"><i class="fa fa-envelope-o"></i></div>
                                    <div class="widget_ab_item_text">
                                        <h6 class="text-white">Email Address :</h6>
                                        <a href="mailto:contact@himeras.com" >contact@himeras.com</a>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-md-3">
                                <div class="widget_item widget_latest sm-m-top-50">
                                    <h5 class="text-white">Latest News</h5>
                                    <div class="widget_latst_item m-top-30">
                                        <div class="item_icon"><img src="assets/images/ltst-img-1.jpg" alt="" /></div>
                                        <div class="widget_latst_item_text">
                                            <p>We are live!</p>
                                            <a href="">12<sup>th</sup> December 2018</a>
                                        </div>
                                    </div>
                                    <div class="widget_latst_item m-top-30">
                                        <div class="item_icon"><img src="assets/images/ltst-img-2.jpg" alt="" /></div>
                                        <div class="widget_latst_item_text">
                                            <p>To be announced...</p>
                                            <a href="">12<sup>th</sup> December 2018</a>
                                        </div>
                                    </div>
                                    <div class="widget_latst_item m-top-30">
                                        <div class="item_icon"><img src="assets/images/ltst-img-3.jpg" alt="" /></div>
                                        <div class="widget_latst_item_text">
                                            <p>To be announced...</p>
                                            <a href="">12<sup>th</sup> December 2018</a>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            
                            <!-- End off col-md-3 -->
<!-- 
                            <div class="col-md-3">
                                <div class="widget_item widget_service sm-m-top-50">
                                    <h5 class="text-white">Partner links</h5>
                                    <ul class="m-top-10">
                                        <li class="m-top-20"><a href=""><i class="fa fa-angle-right"></i> To be announced...</a></li>
                                        <li class="m-top-20"><a href=""><i class="fa fa-angle-right"></i> To be announced...</a></li>
                                        <li class="m-top-20"><a href=""><i class="fa fa-angle-right"></i> To be announced...</a></li>
                                        <li class="m-top-20"><a href=""><i class="fa fa-angle-right"></i> To be announced...</a></li>
                                        <li class="m-top-20"><a href=""><i class="fa fa-angle-right"></i> To be announced...</a></li>
                                        <li class="m-top-20"><a href=""><i class="fa fa-angle-right"></i> To be announced...</a></li>
                                    </ul>

                                </div>
                            </div> -->
                            <!-- End off col-md-3 -->

                            <div class="col-md-4">
                                <div class="widget_item widget_newsletter sm-m-top-30">
                                    <h5 class="text-white">Newsletter</h5>
									<p>Be the first to find out when&what we're doing!</p>
                                    <form class="form-inline m-top-30" action="https://himeras.us19.list-manage.com/subscribe/post?u=8829cbd9c830aa7f88ca60981&amp;id=444bfcff3f" target="_blank" method="post" >
										<div class="form-group">
                                            <input type="email" name="EMAIL" id="mce-EMAIL" class="form-control" placeholder="Enter you Email">
                                            <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn text-center"><i class="fa fa-arrow-right"></i></button>
                                        </div>

                                    </form>
                                    <div class="widget_brand m-top-20">
                                        <img src="assets/images/logowhite.png"  class="logo" alt="">
                                        <p>In games we trust!</p>
                                    </div>
                                    <ul class="list-inline m-top-30">
                                        <li><a href="https://www.facebook.com/him3ras"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://www.twitch.tv/himeraslive"><i class="fa fa-twitch"></i></a></li>
                                        <li><a href="https://twitter.com/him3ras"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                    </ul>

                                </div><!-- End off widget item -->
                            </div><!-- End off col-md-3 -->
                        </div>
                    </div>
                </div>
                <div class="main_footer fix bg-mega text-center p-top-40 p-bottom-30 m-top-80">
                    <div class="col-md-12">
                        <p class="wow fadeInRight" data-wow-duration="1s">
                            Made by 
                            <a href="#">Himeras</a> 
                            2018.
                        </p>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/bootsnav.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
