<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Comunitatea Streamerilor Români</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"> -->
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <script>
    var streamers = {
      weekey94: {
        title: "weekey94-title",
        live: 0,
        game: "",
        onlineMessage: 'Weekey94<sup><i class="colorRed fas fa-dot-circle"></i></sup> is playing ',
        offlineMessage: "Weekey94 is offline."
      },
      moongaming: {
        title: "moongaming-title",
        live: 0,
        game: "",
        onlineMessage: 'MoonGaming<sup><i class="colorRed fas fa-dot-circle"></i></sup> is playing ',
        offlineMessage: "MoonGaming is offline."
      },
      deegoeslive: {
        title: "deegoeslive-title",
        live: 0,
        game: "",
        onlineMessage: 'DeeGoesLive<sup><i class="colorRed fas fa-dot-circle"></i></sup> is playing ',
        offlineMessage: "DeeGoesLive is offline."
      },
      himeraslive: {
        title: "himeraslive-title",
        live: 0,
        game: "",
        onlineMessage: 'HimerasLive<sup><i class="colorRed fas fa-dot-circle"></i></sup> is playing ',
        offlineMessage: "HimerasLive is offline."
      }
    };

    function getTwitchInfo(){
        $.ajax({
          url: "https://api.twitch.tv/kraken/streams/",
          data: { channel: Object.keys(streamers).join(',')},
          type: "GET",
          headers: {"Client-ID": "5wrtmkk8l1adqjm7g4ojq56o4y78ji"},
          success:function(data) {
            data["streams"].forEach(function(stream){
              streamers[stream["channel"]["name"]]["live"] = 1;
              streamers[stream["channel"]["name"]]["game"] = stream["game"];
            });
            changeTitles();
          }
        });
    }

    function changeTitles(){
      for (var key in streamers){
        if(streamers[key]["live"]==1){
          $('h2', '#'+key)[0].innerHTML = streamers[key]["onlineMessage"]+streamers[key]["game"];
          $('h2', '#'+key).parent()[0].innerHTML+='<a href="javascript:preview('+key+')" class="btn btn-l btn-dark mr-4">Preview</a>';
        } else {
          $('h2', '#'+key)[0].innerHTML = streamers[key]["offlineMessage"];
        }
      }
    }

		function preview(value) {
			var myDiv = document.getElementById("top-banner");
			var before = '<iframe width="100%" class="logo_main" scrolling="no" allowfullscreen="true" frameborder="0" src="https://player.twitch.tv/?channel=';
			var after = '"></iframe>';
			var final = before + value["id"] + after;
			myDiv.innerHTML = final;
			document.body.scrollTop = document.documentElement.scrollTop = 0;
		}

    function loadInfo(){
      getTwitchInfo();
    }




	</script>

</head>

<body id="page-top" onload="loadInfo()">

  <!-- Navigation -->
  <!-- <a class="menu-toggle2 rounded" href="../">
    <i class="fas fa-home"></i>
  </a> -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">CSR</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">Despre noi</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#deegoeslive">DeeGoesLive</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#himeraslive">HimerasLive</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#moongaming">MoonGaming</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#weekey94">Weekey94</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div id="top-banner" class="container text-center my-auto">
    <h3 class="m-5"><em>Logo here</em></h3>
        <h1>Comunitatea streamerilor români</h1>
    <!-- </div>
        <img src="img/logo.svg"  class="logo_main" alt="">
    </div> -->
    <div class="overlay"></div>
  </header>


  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
            <div class="content-section-heading text-center">
                <!-- <h3 class="text-primary mb-0">Informații</h3> -->
                <h2 class="mb-5 text-secondary">Despre noi</h2>
              </div>
          <p class="lead mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
           
        </div>
      </div>
    </div>
  </section>

  

  <!-- Detalii -->
  <!-- <section class="content-section " id="detalii"> -->
  <section class="showcase" id="detalii">
      <div class="container-fluid content-section">
			<div class="content-section-heading text-center">
              <!-- <h3 class="text-primary mb-0">Informații</h3> -->
              <h2 class="mb-5 text-secondary">Membrii</h2>
			</div>
		<section class="showcase" id="deegoeslive">
        <div class="row no-gutters">
          <div id="deegoeslive-image" class="col-lg-6 order-lg-1 text-white showcase-img" style="background-image: url('img/streamers/deegoeslive.png');"></div>
          <div class="col-lg-6 order-lg-2 my-auto showcase-text">
            <h2>DeeGoesLive</h2>
            <p class=" mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<br/>
			<a href="https://www.twitch.tv/deegoeslive" class="btn btn-l btn-dark mr-4">Check me out!</a>
          </div>
        </div>
    </section>
		</section>
		<section class="showcase" id="himeraslive">
        <div class="row no-gutters">
          <div id="moongaming-image" class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/streamers/himeraslive.png');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>HimerasLive</h2>
            <p class=" mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <br/>
            <a href="https://www.twitch.tv/himeraslive" class="btn btn-l btn-dark mr-4">Check me out!</a>
          </div>
        </div>
    </section>
    <section class="showcase" id="moongaming">
        <div class="row no-gutters">
          <div id="moongaming-image" class="col-lg-6 order-lg-1 text-white showcase-img" style="background-image: url('img/streamers/moongaming.png');"></div>
          <div class="col-lg-6 order-lg-2 my-auto showcase-text">
            <h2>MoonGaming</h2>
            <p class=" mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <br/>
            <a href="https://www.twitch.tv/moongaming" class="btn btn-l btn-dark mr-4">Check me out!</a>
          </div>
        </div>
    </section>
    <section class="showcase" id="weekey94">
        <div class="row no-gutters">
          <div id="weekey94-image" class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/streamers/weekey94.png');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Weekey94</h2>
            <p class=" mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <br/>
            <a href="https://www.twitch.tv/weekey94" class="btn btn-l btn-dark mr-4">Check me out!</a>
          </div>
        </div>
    </section>


      </div>
    </section>
	
	<!-- I want in -->
  <section class="content-section bg-primary text-white bg-fixed" id="contact">
    <div class="container text-center">
      <h2 class="mb-4">Vrei să ni te alături? Trimite-ne un mail și discutăm toate detaliile acolo.</h2>
      <a href="mailto:contact@himeras.com?CSR" class="btn btn-xl btn-dark mr-4">Trimite mail!</a>
      <!-- <a href="#" class="btn btn-xl btn-dark">Look at Me!</a> -->
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center bg-primary bg-fixed">
    <div class="container">
      <p class="text-white small mb-0">© Copyright <a href="https://himeras.com">Himeras</a> 2019</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>
  

</body>

</html>