<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Himeras Invitational</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"> -->
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle2 rounded" href="../">
    <i class="fas fa-home"></i>
  </a>
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Himeras Invitational</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#detalii">Detalii</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#locatie">Locație</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
        <img src="img/logo.svg"  class="logo_main" alt="">
<!--      
        <h3 >powered by</h3>
     <img src="img/HimerasLogo.svg"  class="logo" alt=""> -->

      <!-- <h3 class="m-5">
        <em>Un concurs de <br>League Of Legends<br> pentru studenți!</em>
      </h3> -->
      <!-- <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a> -->
    </div>
    <div class="overlay"></div>
  </header>


  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
            <div class="content-section-heading text-center">
                <!-- <h3 class="text-primary mb-0">Informații</h3> -->
                <h2 class="mb-5 text-secondary">Intro</h2>
              </div>
          <p class="lead mb-5">Himeras Invitational este primul contact cu publicul al Asociatiei Himeras. 
            Prima ediție constă într-un concurs de League of Legends pentru care avem o capacitate de 8 echipe, formate din 
            reprezentanți ai ONG-urilor studențești din Cluj-Napoca.  
           
        </div>
      </div>
    </div>
  </section>

  

  <!-- Detalii -->
  <!-- <section class="content-section " id="detalii"> -->
  <section class="showcase" id="detalii">
      <div class="container-fluid content-section">
          <div class="content-section-heading text-center">
              <!-- <h3 class="text-primary mb-0">Informații</h3> -->
              <h2 class="mb-5 text-secondary">Detalii concurs</h2>
            </div>
        <div class="row no-gutters">
  
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/portfolio-1.jpg');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Înscriere</h2>
            <p class=" mb-0">Din 1 februarie începe contactarea ONG-urilor în vederea înscrierii în concurs. Fiecare ONG poate să își trimită o echipă care să îl reprezinte.<br>
            Termenul limită pentru confirmare este 22 februarie.<br> 
                Confirmarea se face prin plata taxei de înscriere. Taxa de înscriere, în cuantumul a 30 de lei, se achită de către organizație, în baza unei facturi emise de către Himeras.</p>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/portfolio-2.jpg');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2>Componența Echipelor</h2>
            <p class=" mb-0">Echipele vor fi formate din 6 jucători (5+1 rezervă/căpitan) membrii ai organizației pe care o reprezintă. <br><br>
                Căpitanul: poate fi alături de jucători în timpul meciurilor dar nu poate înlocui un jucător. <br><br>
                Rezerva: poate înlocui unul din jucători dar nu poate fi alături de aceștia în timpul meciurilor</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/portfolio-3.jpg');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Viewing party</h2>
            <p class=" mb-0">Accesul în zona de concurs pentru persoane terțe nu este permis. <br>Pentru susținerea unei echipe va fi pusă la dispoziție o altă locație publică, în vecinătate, unde vor fi transmise meciurile în direct.</p>
          
          </div>
        </div>

        <div class="row no-gutters">
            <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/portfolio-4.jpg');"></div>
            <div class="col-lg-6 my-auto showcase-text">
              <h2>Locație</h2>
              <p class=" mb-0">Concursul va avea loc în data de 16 martie la <a href="https://citadel-zone.ro/" >The Citadel </a>situat pe Bulevardul Eroilor 39 Ap 3.</p>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/portfolio-5.jpg');"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
              <h2>Stații</h2>
              <p class=" mb-0"> O să punem la dispoziție 20 de stații pentru desfășurarea meciurilor cu următoarea configurație:<br><br>
                 • CPU: Intel Core i7 7700k <br>
                  •	GPU: NVIDIA GeForce GTX1060Ti <br>
                  •	RAM: 6GB DDR5 <br>
                  •	SSD <br>
                  •	Monitor: Asus ROG 24” 144Hz <br>
                  •	Mouse: Asus ROG <br>
                  •	Tastatură: Asus ROG <br>
                  •	Căști: HyperX Cloud <br><br>
                  <i>Folosirea perifericelor proprii nu este permis.</i></p>
            
            </div>
          </div>
          <div class="row no-gutters">
              <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/portfolio-6.jpg');"></div>
              <div class="col-lg-6 my-auto showcase-text">
                <h2>Concursul</h2>
                <p class=" mb-0"> Competiția va avea loc după următoarea structură: <br><br>
                    Sferturi de finală: <b>Bo1</b> <br>
                    Semifinale: <b>Bo3</b> <br>
                    Finala mică: <b>Bo3</b> <br>
                    Finala:<b> Bo3</b> <br><br>
                    <i>Regulamentul detaliat legat de susținerea concursului îl puteți găsiți <a href="https://s3-us-west-2.amazonaws.com/burningman-prod/tournament-rules/ro_RO.pdf" target="_blank">aici</a>.</i></p>
              </div>
            </div>


      </div>
    </section>

  <!-- Contact -->
  <section class="content-section bg-primary text-white bg-fixed" id="contact">
    <div class="container text-center">
      <h2 class="mb-4">Pentru mai multe detalii, va rugam sa ne contactați! </h2>
      <a href="mailto:contact@himeras.com?Subject=HimerasInvitational" class="btn btn-xl btn-dark mr-4">Trimite mail!</a>
      <a href="https://s3-us-west-2.amazonaws.com/burningman-prod/tournament-rules/ro_RO.pdf" target="_blank" class="btn btn-xl btn-dark mr-4">Regulament</a>
      <!-- <a href="#" class="btn btn-xl btn-dark">Look at Me!</a> -->
    </div>
  </section>



  <!-- Locatie -->
  <section id="locatie" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=citadel%20cluj%20napoca&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
    <br />
    <small>
      <a href="https://www.google.com/maps/place/Citadel+Internet+si+Gaming+Club/@46.7703409,23.5923773,17z/data=!4m12!1m6!3m5!1s0x47490c271d2a5093:0xe68eae33cb976201!2sCitadel+Internet+si+Gaming+Club!8m2!3d46.7703409!4d23.594566!3m4!1s0x47490c271d2a5093:0xe68eae33cb976201!8m2!3d46.7703409!4d23.594566"></a>
    </small>
  </section>

  <!-- Footer -->
  <footer class="footer text-center bg-primary bg-fixed">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle" href="https://www.facebook.com/him3ras">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
      </ul>
      <p class="text-white small mb-0">© Copyright <a href="https://himeras.com">Himeras</a> 2019</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
